{
  "name": "table-test",
  "version": "1.0.0",
  "private": true,
  "description": "Nuxt.js project",
  "author": "m",
  "scripts": {
    "build": "nuxt build",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "nuxt & json-server db.json --routes routes.json --port 3004",
    "generate": "nuxt generate",
    "precommit": "npm run lint",
    "start": "nuxt start",
    "mock": "json-server db.json --routes routes.json --port 3004"
  },
  "dependencies": {
    "@nuxtjs/auth": "^4.9.1",
    "@nuxtjs/axios": "^5.12.0",
    "nuxt": "^2.0.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-vuex": "^4.4.6",
    "axios": "^0.18.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^4.19.1",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-vue": "^4.0.0",
    "json-server": "^0.16.1",
    "vue-cli-plugin-axios": "0.0.4"
  }
}
